# EfCorePractice

./: EfCorePractice.sln
ConsoleApp/: ConsoleApp.csproj  ConsoleDbContext.cs  Order.cs  OrderDetail.cs  Program.cs
EfCoreTests/: UnitTest1.cs
