<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190530061150_Init.cs" />
    <Compile Remove="Migrations\20190530061150_Init.Designer.cs" />
    <Compile Remove="Migrations\20190530061308_Init.cs" />
    <Compile Remove="Migrations\20190530061308_Init.Designer.cs" />
    <Compile Remove="Migrations\20190530063948_Init.cs" />
    <Compile Remove="Migrations\20190530063948_Init.Designer.cs" />
    <Compile Remove="Migrations\20190530073719_Init.cs" />
    <Compile Remove="Migrations\20190530073719_Init.Designer.cs" />
    <Compile Remove="Migrations\20190530074049_Init.cs" />
    <Compile Remove="Migrations\20190530074049_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
